[
    {
        "name": "resetFunc",
        "private": true
    },
    {
        "name": "fetchRecipes",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "fetchPremiumRecipes",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "addPurchaseReceipt",
        "private": false
    }
]
